# java_spring_boot_sandbox

./: .gitignore  Makefile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
article-service/: Dockerfile
article-service/src/main/java/com/spring_app/sandbox/article/: ArticleApp.java
article-service/src/main/java/com/spring_app/sandbox/article/controller/: AppController.java
article-service/src/main/java/com/spring_app/sandbox/article/dto/: JsonPlaceholderPostDTO.java
article-service/src/main/java/com/spring_app/sandbox/article/service/: ApiService.java
article_archive/article-service/: pom.xml
spring/article-service/src/main/java/com/spring_app/sandbox/article/entity/: JsonPlaceholderPostEntity.java
spring/article-service/src/main/java/com/spring_app/sandbox/article/repository/: ArticleRepository.java
spring/task-service/: Makefile
spring/task-service/src/main/java/com/spring_app/sandbox/controller/: GlobalExceptionHandler.java
spring/task-service/src/main/java/com/spring_app/sandbox/domain/entity/: TaskPriority.java  TaskStatus.java
spring/task-service/src/main/java/com/spring_app/sandbox/repository/: TaskRepository.java
spring/task-service/src/main/resources/: application.properties
spring/task-service/src/main/resources/db/migration/: V3__add_column_task_app_created_by.sql
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/article/controller/: AppController.java
src/main/java/com/mycompany/app/article/dto/: JsonPlaceholderPostDTO.java
src/main/java/com/mycompany/app/article/entity/: JsonPlaceholderPostEntity.java
src/main/java/com/mycompany/app/article/repository/: ArticleRepository.java
src/main/java/com/mycompany/app/article/service/: ApiService.java
src/main/java/com/spring_app/sandbox/: App.java
src/main/java/com/spring_app/sandbox/article/controller/: AppController.java
src/main/java/com/spring_app/sandbox/article/dto/: JsonPlaceholderPostDTO.java
src/main/java/com/spring_app/sandbox/article/entity/: JsonPlaceholderPostEntity.java
src/main/java/com/spring_app/sandbox/article/repository/: ArticleRepository.java
src/main/java/com/spring_app/sandbox/article/service/: ApiService.java
src/main/java/com/spring_app/sandbox/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/com/spring_app/sandbox/domain/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/spring_app/sandbox/domain/dto/: CreateTaskRequestDto.java  ErrorDto.java  TaskDto.java  UpdateTaskRequestDto.java
src/main/java/com/spring_app/sandbox/domain/entity/: Task.java
src/main/java/com/spring_app/sandbox/exception/: TaskNotFoundException.java
src/main/java/com/spring_app/sandbox/mapper/: TaskMapper.java
src/main/java/com/spring_app/sandbox/mapper/impl/: TaskMapperImpl.java
src/main/java/com/spring_app/sandbox/service/: TaskService.java
src/main/java/com/spring_app/sandbox/service/impl/: TaskServiceImpl.java
src/main/resources/db/migration/: V1__create_spring_schema_tasks.sql  V2__create_table_task_app_tasks.sql
task-service/: pom.xml
task-service/src/main/java/com/spring_app/sandbox/controller/: TaskController.java
task-service/src/main/java/com/spring_app/sandbox/domain/: UpdateTaskRequest.java
task-service/src/main/java/com/spring_app/sandbox/domain/dto/: CreateTaskRequestDto.java  UpdateTaskRequestDto.java
task-service/src/main/java/com/spring_app/sandbox/domain/entity/: Task.java
task-service/src/main/java/com/spring_app/sandbox/mapper/impl/: TaskMapperImpl.java
task-service/src/main/java/com/spring_app/sandbox/service/: TaskService.java
task-service/src/main/java/com/spring_app/sandbox/service/impl/: TaskServiceImpl.java
